COMPANY_NAME=Abdelrahman
MERCHANT_ID=1001147
PAYMOB_STATUS=Test Account
PAYMOB_HMAC=C78FFDD613FC1FBDDF6C51B74EEE1B78
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd01URTBOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5rWkVHR1h1QkxzQ2hqM213d19QSGZ5VnF1bk9LM093SFRJSWoxM29QUTBjR3NGYUtrR3lqWDNRNGszTFU3amd6bmtmclcxYklXemtURXBzVXJEdkVkdw==
tokken = ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd01URTBOeXdpY0doaGMyZ2lPaUl3WVRsbFkyUmxaalV3TkRKa09UTmlZbUkzTnpVNFkyRmtNR1ZtWVRZNU1tVmlaVFEyTTJSbU5HVXpPRFl4TVdJek9XTXhOalU0WVdFMU1qUmpaVE13SWl3aVpYaHdJam94TnpJNU1qRTJOell6ZlEucW95RV9NUlAzaWlSNTh5cVYzb24xWVVheVBGTWVXeFdLYV9uQmFBSGpGMUdJWVJqOURXN2dGZGFVRVVRQmt0ak1kQ205ckpUaWlkVkluMkQ5Z21RRVE=
PAYMOB_SECRET_KEY=egy_sk_live_2c467be5a61bafee482d719dbddb72ac72b8b320dca06ff2de2f935f4e953e88
PAYMOB_PUBLIC_KEY=egy_pk_live_03USprrdEW0wYLBBQN5p3mQZocGnEOJy
PAYMOB_ENDPOINT=https://accept.paymob.com/api/ecommerce/orders
